<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lucida Calligraphy' rel='stylesheet'>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.topnav {
  overflow: hidden;
  background-color: #D3D3D3;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 17px;
  font-family: sans-serif;
}
.topnav a:hover {
  background-color:#FF4500 ;
  color: black;
}
  .container {
    width:98%;
    height:auto;
    padding:1%;
    background-color: white;
    background-image: url("../Flavors-of-India/images/front.jpg");
}

h4{
 font-family: 'Great Vibes';
font-size: 50px; 
margin: 0px;
}
h1{
  color:#FF4500 ;
  font-family:'Lucida Calligraphy';
}
p{
color: white;
font-size: 20px;
font-family:'Lucida Calligraphy';
}
.logo {
 margin-left:35%;
float:left; 
height:55px;
width:65px; 
} 
.textwrap{
  float: left;
  margin: 10px;
  width: 400px;
}


</style>
</head>
<body>
  <div class='container'>
        <div>
       <img src="../Flavors-of-India/images/logo1.jpg" class="logo">
        </div>  
    <div style='margin-left:150px ;color:#FF4500'>
    <h4>Flavors of India</h4>
    </div>
</div>
<div class="topnav">
  <a href="#home">Home</a>
  <a href="#about">About Us</a>
  <a href="#menu">Menu</a>
  <a href="#reservation">Reservation</a>
  <a href="#gallery">Gallery</a>
  <a href="#review">Customer Review</a>
  <a href="#e&p">Events and Promotions</a>
  <a href="#contact">Contact</a>
  <a href="#online">Online Order</a>
</div>
<div>
  <center>
  <h1>About Us</h1>
  </center>
    <img src="../Flavors-of-India/images/aboutus image.jpg" class="textwrap">
    <p>
      Flavors of India is an exclusive upscale family styled restaurant offering fine dining and authentic Indian cuisine.The relaxed environment,with an array of cuisine offers and celebrates the best in Indian food,popular for its tongue tingling taste and superior quality food.It is one of the finest haunts for conncisseurs.<br><br>
      On offer is a mouth-watering selection of traditionally cooked Indian dishes with the emphasis being on flavour,along with elegant surroundings,all to the highest standard.<br><br>
      The restaurant offers seasonal and classical dishes from selected locations across India with contemporary expression presented by highly experienced kitchen team.<br><br>
      Good Food. Served Quietly


    </p>
    </div>
</body>
</html>
