<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lucida Calligraphy' rel='stylesheet'>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.topnav {
  overflow: hidden;
  background-color: #D3D3D3;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 17px;
  font-family: sans-serif;
}
.topnav a:hover {
  background-color:#FF4500 ;
  color: black;
}
  .container {
    width:98%;
    height:auto;
    padding:1%;
    background-color: white;
    background-image: url(".../Project1-Flavors-of-India/Images/front.jpg");
}
.button {
  background-color:#D3D3D3 ;
  border: none;
  color: black;
  padding: 13px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 270px;
  cursor: pointer;
}
.button:hover {
  background-color: #f44336;
}
form{
  display: inline-block;
  margin-left: auto;
    margin-right: auto;
    text-align: center;
}
h4{
 font-family: 'Great Vibes';
font-size: 50px; 
margin: 0px;
}
h1{
  color:#FF4500 ;
  font-family:'Lucida Calligraphy';
}
p{
color: red;
font-size: 20px;
font-family:'Lucida Calligraphy';
}
.logo {
 margin-left:35%;
float:left; 
height:55px;
width:65px; 
} 
.textwrap{
  float: left;
  margin: 10px;
  width: 400px;
}

#mid{
background-color: white;
 margin: auto;
  width: 50%;
  border: 3px solid #73AD21;
  padding: 10px;
  height: 600px;
</style>
</head>
<body>
  <div class='container'>
        <div>

       <img src=".../Project1-Flavors-of-India/Images/logo1.jpg" class="logo">

        </div>  
    <div style='margin-left:150px ;color:#FF4500'>
    <h4>Flavors of India</h4>
    </div>
</div>
<div class="topnav">
  <a href="#home">Home</a>
  <a href="#about">About Us</a>
  <a href="#menu">Menu</a>
  <a href="#reservation">Reservation</a>
  <a href="#gallery">Gallery</a>
  <a href="#review">Customer Review</a>
  <a href="#e&p">Events and Promotions</a>
  <a href="#contact">Contact</a>
  <a href="#online">Online Order</a>
</div>
<div>
  <h1 align="center" style="color: white;">Address Form</h1>
</div>
<div id="mid">
  <form method="post"><b>
    
<div style=" color: black;"><h1> ADDRESS</h1></div>
<div style="padding-bottom: 28px;font-size : 18px; color: black;">Fill out the form before proceeding to the next step!!!</div>
<div style="padding-bottom: 28px; color: black">Name<span style="color: red;"> *</span>
<input type="text" id="data_3" name="data_3" style="max-width : 900px;" class="form-control"/>
</div>
<div style="padding-bottom: 28px;color: black">Phone<span style="color: red;"> *</span>
<input type="text" id="data_4" name="data_4" style="max-width : 400px;" class="form-control"/>
</div>
<div style="padding-bottom: 28px;color: black">Email<span style="color: red;"> *</span>
<input type="email" id="data_5" name="data_5" style="max-width : 400px;" class="form-control"/>
</div>
<div style="padding-bottom: 28px;color: black">Address<span style="color: red;"> *</span>
  <textarea name="Address" style="width: 300px; height: 50px"></textarea></div>
<div style="padding-bottom: 28px;color: black">City<span style="color: red;"> *</span>
<input type="text" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
</div>
<div style="padding-bottom: 28px;color: black">Postal Code<span style="color: red;"> *</span>
<input type="text" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
</div>

<div style="padding-bottom: 28px;color: black">Special Instructions<br/>
<textarea id="data_9" false name="data_9" style="width:400px;" rows="4" class="form-control"></textarea>
</div>
<div style="padding-bottom: 18px;font-weight: bold;color: black"><input name="skip_Submit" value="Submit" type="submit"/></div>

</form></b>
</div>
<script type="text/javascript">
function validateForm() {
if (isEmpty(document.getElementById('data_3').value.trim())) {
alert('Name is required!');
return false;
}
if (!validateEmail(document.getElementById('data_5').value.trim())) {
alert('Email must be a valid email address!');
return false;
}
if (isEmpty(document.getElementById('data_6').value.trim())) {
alert('Data is required!');
return false;
}


function isEmpty(str) { return (str.length === 0 || !str.trim()); }
function validateEmail(email) {
var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
return isEmpty(email) || re.test(email);
}
</script>



</div>
</body>
</html>