<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lucida Calligraphy' rel='stylesheet'>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.topnav {
  overflow: hidden;
  background-color: #D3D3D3;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 17px;
  font-family: sans-serif;
}
.topnav a:hover {
  background-color:#FF4500 ;
  color: black;
}
  .container {
    width:98%;
    height:auto;
    padding:1%;
    background-color: white;
    background-image: url("front.jpg");
}

h4{
 font-family: 'Great Vibes';
font-size: 50px; 
margin: 0px;
}
h1{
  color:#FF4500 ;
  font-family:'Lucida Calligraphy';
}
p{
color: red;
font-size: 20px;
font-family:'Lucida Calligraphy';
}
.logo {
 margin-left:35%;
float:left; 
height:55px;
width:65px; 
} 
.textwrap{
  float: left;
  margin: 10px;
  width: 400px;
}


</style>
</head>
<body>
  <div class='container'>
        <div>
       <img src="logo1.jpg" class="logo">
        </div>  
    <div style='margin-left:150px ;color:#FF4500'>
    <h4>Flavors of India</h4>
    </div>
</div>
<div class="topnav">
  <a href="#home">Home</a>
  <a href="#about">About Us</a>
  <a href="#menu">Menu</a>
  <a href="#reservation">Reservation</a>
  <a href="#gallery">Gallery</a>
  <a href="#review">Customer Review</a>
  <a href="#e&p">Events and Promotions</a>
  <a href="#contact">Contact</a>
  <a href="#online">Online Order</a>
</div>
<div>
  <center>
    <h2 style="color: white;">Contact Us</h2>
    <p>WE LOOK FORWARD TO ANSWERING ANY QUERIES OR HEARING ANY FEEDBACK</p>
  </center>
</div>
<div>
 <p align="center"> 
  <b style="font-family: sans-serif;line-height: 30px;color: white;">TELEPHONE</b><br>
+1 (807) 357-1000/01 | +1 (807) 357-9886<br><br><br>

<br><b style="font-family: sans-serif;line-height: 30px;color: white;">PRESS AND MARKETING QUERIES</b><br>
communications@flavoursofindia.com<br><br><br>
<br><b style="font-family: sans-serif;line-height: 30px;color: white;">CAREERS</b>
<br>jobs@flavoursofindia.com<br><br><br>
<br><b style="font-family: sans-serif;line-height: 30px;color: white;">FLAVORS OF INDIA</b>
<br>268 ARTHUR STREET WEST<br>
THUNDER BAY, ONTARIO P7B 1AT, CANADA.<br>
<br><b style="font-family: sans-serif;line-height: 30px;color: white;">Hours of Working:</b><br>
Moday - 1:00 pm to 12:00 am<br>
Tuesday to Saturady - 11:00 am to 12:00 am<br>
Sunday - 2:00 to 11:00pm <br><br>

</div>
</body>
</html>
