<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lucida Calligraphy' rel='stylesheet'>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.topnav {
  overflow: hidden;
  background-color: #D3D3D3;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 17px;
  font-family: sans-serif;
}
.topnav a:hover {
  background-color:#FF4500 ;
  color: black;
}
  .container {
    width:98%;
    height:auto;
    padding:1%;
    background-color: white;
    background-image: url("front.jpg");
}

h4{
 font-family: 'Great Vibes';
font-size: 50px; 
margin: 0px;
}
h1{
  color:#FF4500 ;
  font-family:'Lucida Calligraphy';
}
p{
color: white;
font-size: 20px;
font-family:'Lucida Calligraphy';
}
.logo {
 margin-left:35%;
float:left; 
height:55px;
width:65px; 
} 
.textwrap{
  float: left;
  margin: 10px;
  width: 400px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 20.5s;
  animation-name: fade;
  animation-duration: 20.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
  <div class='container'>
        <div>
       <img src="logo1.jpg" class="logo">
        </div>  
    <div style='margin-left:150px ;color:#FF4500'>
    <h4>Flavors of India</h4>
    </div>
</div>
<div class="topnav">
  <a href="#home">Home</a>
  <a href="#about">About Us</a>
  <a href="#menu">Menu</a>
  <a href="#reservation">Reservation</a>
  <a href="#gallery">Gallery</a>
  <a href="#review">Customer Review</a>
  <a href="#e&p">Events and Promotions</a>
  <a href="#contact">Contact</a>
  <a href="#online">Online Order</a>
</div>
<div>
  <center>
    <h1 style="color: white;font-family: sans-serif;">Upcoming Events</h1>
    <p>JOIN US FOR AN UNIQUE DINING EXPERIENCE.</p>
  </center>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <h3 style="color: white;"><b>All Vegan Dinner-Buffet...</b></h3>
  <img src="food2.jpg" style="width:100%">
  <div class="text" style="color: yellow;"><b>For those looking to join us for our February Vegan dinner, it'll be held on Wednesday March 11th. Our all-vegan buffet will feature appetizers, main course and dessert for 22.95 per person. For those looking to reserve seating give us a call at 344-3663.
<br>
PLACE: Flavors of India<br>
TIME: 14 July,5:00 PM onward</b></div>
</div>

<div class="mySlides fade">
  <h3 style="color: white;"><b>DIWALI</b></h3>
  <img src="food6.jpg" style="width:100%">
  <div class="text" style="color: red;"><b>Diwali, the Festival of Lights, is India's most celebrated festivals. It's an occasion which gives thanks for the attainment of health, wealth, knowledge, peace, valor and fame.
We will be hosting a special Diwali Dinner - complete with appetizers, chef special dinner buffet and dessert.
<br>
PLACE: Flavors of India<br>
TIME: 14 November,5:00 PM onward</b></div>
</div>

<div class="mySlides fade">
  <h3 style="color: white;"><b>Cooking Lessons</b></h3>
  <img src="food7.jpg" style="width:100%">
  <div class="text" style="color: blue;"><b>Join us in our kitchen for our upcoming cooking class. Our chef will show you how to create some of your favourite dishes from scratch.
Spots are limited. Tickets are available at the restaurant and
 are $85 plus taxes per person.<br>
PLACE: Flavors of India<br>
TIME: July 22, 1:00 PM - 3:30 PM</b></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html>