<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #D3D3D3;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
  font-family: sans-serif;
}
.topnav a:hover {
  background-color:#FF4500 ;
  color: black;
}
.button {
  background-color:#D3D3D3 ;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 270px;
  cursor: pointer;
}
</style>
</head>
<body>
<div style="background-color:white;color:#FF4500;padding:20px;image-rendering: auto;">
 <img src="logo1.jpg" width="1300" height="90"> 
</div> 
<div class="topnav">
  <a href="#home">Home</a>
  <a href="#about">About Us</a>
  <a href="#menu">Menu</a>
  <a href="#reservation">Reservation</a>
  <a href="#gallery">Gallery</a>
  <a href="#review">Customer Review</a>
  <a href="#e&p">Events and Promotions</a>
  <a href="#contact">Contact</a>
  <a href="#online">Online Order</a>
</div>
<div style="padding-left:5px;padding-top: 5px;background-color: black;image-rendering: crisp-edges;">
  <img src="food5.jpg" width="1530" height="500">
</div>
<div style="background-color: black; ">
	<a href="#" class="button">Deal of the Day</a>
	<a href="#" class="button">Upcoming Events</a>
</div>
</body>
</html>
