<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lucida Calligraphy' rel='stylesheet'>
<style>
  * {
  box-sizing: border-box;
}
body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;

}
h1{
  color: yellow;
}
.topnav {
  overflow: hidden;
  background-color: #D3D3D3;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 17px;
  font-family: sans-serif;
}
.topnav a:hover {
  background-color:#FF4500 ;
  color: black;
}
.button {
  background-color:#D3D3D3 ;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 270px;
  cursor: pointer;
}
.button:hover {
  background-color: #f44336
}

.container {
    width:98%;
    height:auto;
    padding:1%;
    background-color: white;
    background-image: url("../Flavors-of-India/images/front.jpg");
}
h4{
 font-family: 'Great Vibes';
font-size: 50px; 
margin: 0px;
}
.logo {
 margin-left:35%;
float:left; 
height:55px;
width:65px; 
} 

.column {
  float: left;
  width: 25%;
  padding: 10px;
}


.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.container1 {
  position: relative;
  display: none;
}
</style>
</head>


<body>
  <div class='container'>
        <div>
       <img src="../Flavors-of-India/images/logo1.jpg" class="logo">
        </div>  
    <div style='margin-left:150px ;color:#FF4500'>
    <h4>Flavors of India</h4>
    </div>
</div>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#about">About Us</a>
  <a href="#menu">Menu</a>
  <a href="#reservation">Reservation</a>
  <a href="#gallery">Gallery</a>
  <a href="#review">Customer Review</a>
  <a href="#e&p">Events and Promotions</a>
  <a href="#contact">Contact</a>
  <a href="#online">Online Order</a>
</div>






<div style="text-align:center">
  <h1>GALLERY</h1>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="../Flavors-of-India/images/food2.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="../Flavors-of-India/images/food3.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="../Flavors-of-India/images/food4.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="../Flavors-of-India/images/food5.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>

 
   <div class="column">
    <img src="../Flavors-of-India/images/food7.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
   <div class="column">
    <img src="../Flavors-of-India/images/food8.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
   <div class="column">
    <img src="../Flavors-of-India/images/food9.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
 <div class="column">
    <img src="../Flavors-of-India/images/food10.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
 <div class="column">
    <img src="../Flavors-of-India/images/food11.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>


</div>

<div class="container1">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>





















</body>
</html>