<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lucida Calligraphy' rel='stylesheet'>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.topnav {
  overflow: hidden;
  background-color: #D3D3D3;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 17px;
  font-family: sans-serif;
}
.topnav a:hover {
  background-color:#FF4500 ;
  color: black;
}
  .container {
    width:98%;
    height:auto;
    padding:1%;
    background-color: white;
}

h4{
 font-family: 'Great Vibes';
font-size: 50px; 
margin: 0px;
}
.logo {
 margin-left:35%;
float:left; 
height:55px;
width:65px; 
} 
.menu{
width: 1490px;
height:578px ;
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  top: 20px;
  left: 600px;
  background-color: green;
  color: white;
  font-family: 'Lucida Calligraphy';
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>
  <div class='container'>
        <div>
       <img src="logo1.jpg" class="logo">
        </div>  
    <div style='margin-left:150px ;color:#FF4500'>
    <h4>Flavors of India</h4>
    </div>
</div>
<div class="topnav">
  <a href="#home">Home</a>
  <a href="#about">About Us</a>
  <a href="#menu">Menu</a>
  <a href="#reservation">Reservation</a>
  <a href="#gallery">Gallery</a>
  <a href="#review">Customer Review</a>
  <a href="#e&p">Events and Promotions</a>
  <a href="#contact">Contact</a>
  <a href="#online">Online Order</a>
</div>
<div class="container">
<img src="menu image.jpg" class="menu">
  <div class="text-block">
    <h1>Menu</h1>
  </div>
</div>
</body>
</html>
