<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lucida Calligraphy' rel='stylesheet'>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.topnav {
  overflow: hidden;
  background-color: #D3D3D3;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 17px;
  font-family: sans-serif;
}
.topnav a:hover {
  background-color:#FF4500 ;
  color: black;
}
  .container {
    width:98%;
    height:auto;
    padding:1%;
    background-color: white;
    background-image: url("front.jpg");
}
.button {
  background-color:#D3D3D3 ;
  border: none;
  color: black;
  padding: 13px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 270px;
  cursor: pointer;
}
.button:hover {
  background-color: #f44336;
}
h4{
 font-family: 'Great Vibes';
font-size: 50px; 
margin: 0px;
}
h1{
  color:#FF4500 ;
  font-family:'Lucida Calligraphy';
}
p{
color: red;
font-size: 20px;
font-family:'Lucida Calligraphy';
}
.logo {
 margin-left:35%;
float:left; 
height:55px;
width:65px; 
} 
.textwrap{
  float: left;
  margin: 10px;
  width: 400px;
}

#mid{
background-color: orange;
 margin: auto;
  width: 50%;
  border: 3px solid #73AD21;
  padding: 10px;
  height: 300px;
</style>
</head>
<body>
  <div class='container'>
        <div>
       <img src="logo1.jpg" class="logo">
        </div>  
    <div style='margin-left:150px ;color:#FF4500'>
    <h4>Flavors of India</h4>
    </div>
</div>
<div class="topnav">
  <a href="#home">Home</a>
  <a href="#about">About Us</a>
  <a href="#menu">Menu</a>
  <a href="#reservation">Reservation</a>
  <a href="#gallery">Gallery</a>
  <a href="#review">Customer Review</a>
  <a href="#e&p">Events and Promotions</a>
  <a href="#contact">Contact</a>
  <a href="#online">Online Order</a>
</div>
<div>
  <h1 align="center" style="color: white;">Online order</h1>
</div>
<div style="background-image:url('front.jpg');background-repeat: no-repeat;background-size: cover; padding-left:5px;padding-top: 5px;background-color: black;image-rendering: crisp-edges;text-align: center;">
  <br>
<div id="mid">
 

<form  method="post">
  <div align="center">
<br><br><br>
    <button class="button"> Pick Up</button><br><br>
    <button class="button"> Delivery</button><br><br>
    <input type="radio" id="m" name="order">
  <label for="Order now">Order now</label><br>
  <input type="radio" id="m" name="order">
  <label for="Schedule for later">Schedule for later</label><br>
  </div><br><br>
  <button class="button">Order</button>
</form>


  </div>
</div>
</body>
</html>