<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;

}
.topnav {
  overflow: hidden;
  background-color: #D3D3D3;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 17px;
  font-family: sans-serif;
}
.topnav a:hover {
  background-color:#FF4500 ;
  color: black;
}
.button {
  background-color:#D3D3D3 ;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 270px;
  cursor: pointer;
}
.button:hover {
  background-color: #f44336
}
form{
  display: inline-block;
  margin-left: auto;
    margin-right: auto;
    text-align: center;
color:white;
}

.container {
    width:98%;
    height:auto;
    padding:1%;
    background-color: white;
    background-image: url("front.jpg");
}
h4{
 font-family: 'Great Vibes';
font-size: 50px; 
margin: 0px;
}
.logo {
 margin-left:35%;
float:left; 
height:55px;
width:65px; 
} 
</style>
</head>


<body>
  <div class='container'>
        <div>
       <img src="logo1.jpg" class="logo">
        </div>  
    <div style='margin-left:150px ;color:#FF4500'>
    <h4>Flavors of India</h4>
    </div>
</div>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#about">About Us</a>
  <a href="#menu">Menu</a>
  <a href="#reservation">Reservation</a>
  <a href="#gallery">Gallery</a>
  <a href="#review">Customer Review</a>
  <a href="#e&p">Events and Promotions</a>
  <a href="#contact">Contact</a>
  <a href="#online">Online Order</a>
</div>
<div style="background-image:url('reservation.jpg');background-repeat: no-repeat;background-size: cover; padding-left:5px;padding-top: 5px;background-color: black;image-rendering: crisp-edges;text-align: center;">

  <!--<img src="reservation.jpg" width="1530" height="500">-->
  <form method="post">

<div style="text-align: center;"><h1> RESERVATION</h1></div>
<div style="padding-bottom: 28px;font-size : 18px;">We would be glad to reserve a table for you at our restaurant!</div>
<div style="padding-bottom: 28px;">Name<span style="color: red;"> *</span>
<input type="text" id="data_3" name="data_3" style="max-width : 700px;" class="form-control"/>
</div>
<div style="padding-bottom: 28px;">Phone
<input type="text" id="data_4" name="data_4" style="max-width : 400px;" class="form-control"/>
</div>
<div style="padding-bottom: 28px;">Email
<input type="text" id="data_5" name="data_5" style="max-width : 400px;" class="form-control"/>
</div>
<div style="padding-bottom: 28px;">Date<span style="color: red;"> *</span>
<input type="text" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">new Pikaday({ field: document.getElementById('data_6') });</script>
<div style="padding-bottom: 28px;">Time<span style="color: red;"> *</span>
<input type="text" id="data_7" name="data_7" style="max-width : 250px;" class="form-control"/>
</div>
<div style="padding-bottom: 28px;">Number of Attendees<span style="color: red;"> *</span>
<select id="data_8" name="data_8" style="max-width : 250px;" class="form-control"><option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>10+ (Specify in Comments)</option>
</select>
</div>
<div style="padding-bottom: 28px;">Special Requests<br/>
<textarea id="data_9" false name="data_9" style="max-width : 10000px;" rows="4" class="form-control"></textarea>
</div>
<div style="padding-bottom: 18px;font-weight: bold;"><input name="skip_Submit" value="Make a reservation" type="submit"/></div>

</form>

<script type="text/javascript">
function validateForm() {
if (isEmpty(document.getElementById('data_3').value.trim())) {
alert('Name is required!');
return false;
}
if (!validateEmail(document.getElementById('data_5').value.trim())) {
alert('Email must be a valid email address!');
return false;
}
if (isEmpty(document.getElementById('data_6').value.trim())) {
alert('Date is required!');
return false;
}
if (isEmpty(document.getElementById('data_7').value.trim())) {
alert('Time is required!');
return false;
}
return true;
}
function isEmpty(str) { return (str.length === 0 || !str.trim()); }
function validateEmail(email) {
var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
return isEmpty(email) || re.test(email);
}
</script>

</div>



</body>
</html>
